int array welcome_tips 0x7f080000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color air 0x7f050001
int color focus 0x7f050002
int color font_style_colors 0x7f050003
int color transparent 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable aio_friend_bg_nor_11 0x7f020000
int drawable aio_user_bg_nor_11 0x7f020001
int drawable b 0x7f020002
int drawable back 0x7f020003
int drawable back1 0x7f020004
int drawable back2 0x7f020005
int drawable bei 0x7f020006
int drawable bg 0x7f020007
int drawable bk 0x7f020008
int drawable bk1 0x7f020009
int drawable bk10 0x7f02000a
int drawable bk11 0x7f02000b
int drawable bk2 0x7f02000c
int drawable bk3 0x7f02000d
int drawable bk4 0x7f02000e
int drawable bk5 0x7f02000f
int drawable bk6 0x7f020010
int drawable bk7 0x7f020011
int drawable bk8 0x7f020012
int drawable bk9 0x7f020013
int drawable blue 0x7f020079
int drawable btn_ad_music 0x7f020014
int drawable button_pressed 0x7f020015
int drawable dialog_title_background 0x7f020016
int drawable edit_mode_head_backgorund 0x7f020017
int drawable flowing 0x7f020018
int drawable gameloading1 0x7f020019
int drawable girl 0x7f02001a
int drawable gray 0x7f02007b
int drawable ic_launcher 0x7f02001b
int drawable ic_root_mv 0x7f02001c
int drawable icon 0x7f02001d
int drawable jiao 0x7f02001e
int drawable like 0x7f02001f
int drawable like2 0x7f020020
int drawable list_item_bg 0x7f020021
int drawable list_item_bg1 0x7f020022
int drawable list_item_right_pointer 0x7f020023
int drawable listbg 0x7f020024
int drawable local_login_tab_bg 0x7f020025
int drawable login1 0x7f020026
int drawable login2 0x7f020027
int drawable login3 0x7f020028
int drawable login3_1 0x7f020029
int drawable login3_2 0x7f02002a
int drawable login4 0x7f02002b
int drawable login4_1 0x7f02002c
int drawable login4_2 0x7f02002d
int drawable login5 0x7f02002e
int drawable login6 0x7f02002f
int drawable login6_1 0x7f020030
int drawable login6_2 0x7f020031
int drawable login7 0x7f020032
int drawable login_c 0x7f020033
int drawable login_c1 0x7f020034
int drawable main_bg 0x7f020035
int drawable menu1 0x7f020036
int drawable menu2 0x7f020037
int drawable menu3 0x7f020038
int drawable menu_crowdfunding 0x7f020039
int drawable menu_download 0x7f02003a
int drawable menu_exit 0x7f02003b
int drawable menu_icon_delete_pressed 0x7f02003c
int drawable menu_icon_download_pressed 0x7f02003d
int drawable menu_icon_favorite_pressed 0x7f02003e
int drawable menu_icon_search_pressed 0x7f02003f
int drawable menu_icon_sortbyartist_pressed 0x7f020040
int drawable menu_ktv 0x7f020041
int drawable menu_recommend 0x7f020042
int drawable menu_ring_edit 0x7f020043
int drawable menu_setting 0x7f020044
int drawable menu_skin 0x7f020045
int drawable menu_tuling 0x7f020046
int drawable modeorder_pressed 0x7f020047
int drawable mp3logo 0x7f020048
int drawable mplay 0x7f020049
int drawable mv_mute_pressed 0x7f02004a
int drawable n 0x7f02004b
int drawable next 0x7f02004c
int drawable next2 0x7f02004d
int drawable optionbg 0x7f02004e
int drawable p 0x7f02004f
int drawable pause 0x7f020050
int drawable pause2 0x7f020051
int drawable photo 0x7f020052
int drawable play 0x7f020053
int drawable play2 0x7f020054
int drawable previous 0x7f020055
int drawable previous2 0x7f020056
int drawable quku_default_130 0x7f020057
int drawable returnbg 0x7f020058
int drawable robot 0x7f020059
int drawable shape1 0x7f02005a
int drawable shape2 0x7f02005b
int drawable shape3 0x7f02005c
int drawable shape4 0x7f02005d
int drawable shape5 0x7f02005e
int drawable shortcu_ring_logo 0x7f02005f
int drawable similar_airship1 0x7f020060
int drawable similar_moon_bg 0x7f020061
int drawable small 0x7f020062
int drawable small1 0x7f020063
int drawable small10 0x7f020064
int drawable small11 0x7f020065
int drawable small2 0x7f020066
int drawable small3 0x7f020067
int drawable small4 0x7f020068
int drawable small5 0x7f020069
int drawable small6 0x7f02006a
int drawable small7 0x7f02006b
int drawable small8 0x7f02006c
int drawable small9 0x7f02006d
int drawable start 0x7f02006e
int drawable stop 0x7f02006f
int drawable thumb 0x7f020070
int drawable thumb1 0x7f020071
int drawable timer_list_selector 0x7f020072
int drawable tuling_send 0x7f020073
int drawable tulingbg 0x7f020074
int drawable tulingshape 0x7f020075
int drawable user_default 0x7f020076
int drawable visitor 0x7f020077
int drawable westsight 0x7f020078
int drawable white 0x7f02007a
int id Lv_default_ListView 0x7f04000e
int id Lv_local_ListView 0x7f04000b
int id Lv_local_singList 0x7f040022
int id Lv_local_singgerList 0x7f04000d
int id action_settings 0x7f040075
int id artist 0x7f040010
int id back 0x7f040062
int id btn 0x7f040064
int id button0 0x7f040069
int id button2 0x7f04006b
int id button3 0x7f04006d
int id button4 0x7f04006f
int id button5 0x7f040071
int id button6 0x7f040073
int id currentTime 0x7f040036
int id durTime 0x7f040037
int id exit 0x7f040030
int id forget 0x7f040028
int id fullscreen 0x7f040003
int id imgBtn1 0x7f040040
int id imgBtn10 0x7f040049
int id imgBtn11 0x7f04004a
int id imgBtn12 0x7f04004b
int id imgBtn2 0x7f040041
int id imgBtn3 0x7f040042
int id imgBtn4 0x7f040043
int id imgBtn5 0x7f040044
int id imgBtn6 0x7f040045
int id imgBtn7 0x7f040046
int id imgBtn8 0x7f040047
int id imgBtn9 0x7f040048
int id iv 0x7f040019
int id left 0x7f040001
int id like 0x7f040063
int id listCircle 0x7f040078
int id ll 0x7f040029
int id ll_rl 0x7f04001b
int id localLL 0x7f040009
int id login 0x7f040027
int id login_back 0x7f040023
int id lv 0x7f04005c
int id margin 0x7f040004
int id menu_login 0x7f04002a
int id menu_name 0x7f04002b
int id menu_tv1 0x7f04002c
int id musicImg 0x7f040031
int id music_end_time 0x7f040067
int id music_start_time 0x7f040065
int id myListView 0x7f04001c
int id mySeekBar 0x7f040035
int id my_downloads 0x7f04002d
int id my_downloads_ListView 0x7f040032
int id name 0x7f040024
int id name1 0x7f04003c
int id next 0x7f040038
int id next2 0x7f040014
int id none 0x7f040005
int id optionBtn 0x7f040017
int id passw 0x7f040025
int id passw1 0x7f04003d
int id pause2 0x7f040012
int id play 0x7f04003a
int id play2 0x7f040013
int id playStyle 0x7f040076
int id previous 0x7f040039
int id previous2 0x7f040011
int id ps_ll 0x7f040033
int id random 0x7f040079
int id reg 0x7f04003e
int id register 0x7f040026
int id returnBtn 0x7f040015
int id right 0x7f040002
int id seekbar1 0x7f040066
int id selected_view 0x7f040000
int id sendText 0x7f04005d
int id send_btn 0x7f04005e
int id showInfo 0x7f040034
int id single 0x7f040077
int id skin 0x7f04002e
int id skinLL 0x7f04003f
int id slidingmenu 0x7f040006
int id slidingmenumain 0x7f04004c
int id songList 0x7f04007a
int id start 0x7f040068
int id stop 0x7f04003b
int id tab1 0x7f040007
int id tab1_1 0x7f04004f
int id tab1_2 0x7f040050
int id tab1_3 0x7f040051
int id tab1_4 0x7f040052
int id tab1_5 0x7f040053
int id tab1_6 0x7f040054
int id tab1_7 0x7f04004d
int id tab1_tv1 0x7f04004e
int id tab2 0x7f040008
int id tab2_0 0x7f040055
int id tab2_1 0x7f040056
int id tab2_2 0x7f040057
int id tab2_3 0x7f040058
int id tab2_4 0x7f040059
int id tab2_5 0x7f04005a
int id tab2_6 0x7f04005b
int id tab3 0x7f04000a
int id tab4 0x7f04000c
int id time 0x7f040018
int id title 0x7f04000f
int id tuling 0x7f04002f
int id tv 0x7f04001a
int id tv_head 0x7f040016
int id tv_locallist_Artist 0x7f04001e
int id tv_locallist_Singger 0x7f040020
int id tv_locallist_Song 0x7f04001d
int id tv_locallist_duration 0x7f04001f
int id tv_locallist_num 0x7f040021
int id webLL 0x7f04005f
int id web_list_view 0x7f040060
int id webtab2_0_view 0x7f04006a
int id webtab2_2_view 0x7f04006c
int id webtab2_3_view 0x7f04006e
int id webtab2_4_view 0x7f040070
int id webtab2_5_view 0x7f040072
int id webtab2_6_view 0x7f040074
int id wpu_rl 0x7f040061
int layout activity_main 0x7f030000
int layout collection 0x7f030001
int layout default_list 0x7f030002
int layout foot_view 0x7f030003
int layout head_view 0x7f030004
int layout leftitem 0x7f030005
int layout local_list 0x7f030006
int layout local_music_list 0x7f030007
int layout local_singger_list 0x7f030008
int layout local_singlist 0x7f030009
int layout login 0x7f03000a
int layout logo 0x7f03000b
int layout menu_layout_right 0x7f03000c
int layout music 0x7f03000d
int layout my_collection 0x7f03000e
int layout my_downloads 0x7f03000f
int layout my_like 0x7f030010
int layout play_song 0x7f030011
int layout recently_broadcast 0x7f030012
int layout register 0x7f030013
int layout rightitem 0x7f030014
int layout singger 0x7f030015
int layout skin 0x7f030016
int layout slidingmenumain 0x7f030017
int layout tab1 0x7f030018
int layout tab2 0x7f030019
int layout tuling_activity_main 0x7f03001a
int layout web_music_list 0x7f03001b
int layout web_play_ui 0x7f03001c
int layout webtab2_0 0x7f03001d
int layout webtab2_2 0x7f03001e
int layout webtab2_3 0x7f03001f
int layout webtab2_4 0x7f030020
int layout webtab2_5 0x7f030021
int layout webtab2_6 0x7f030022
int menu login 0x7f0a0000
int menu main 0x7f0a0001
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int string imgButtonDescription 0x7f070005
int string listCircle 0x7f070009
int string logo_image 0x7f070003
int string mainLable 0x7f070006
int string music 0x7f07000c
int string playStyle 0x7f070007
int string random 0x7f07000a
int string single 0x7f070008
int string songList 0x7f07000b
int string title_activity_login 0x7f070004
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
