<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal" 
	android:background="@drawable/shape3">	
    <TextView
        android:id="@+id/tv_locallist_Singger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
         android:layout_weight="4"
        android:paddingLeft="20dp"/>
    <TextView
        android:id="@+id/tv_locallist_num"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" 
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:textColor="#FFFFFF"/>
</LinearLayout>
