<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:layout_marginTop="47dp"
    android:background="#FFFFFF" >
    <LinearLayout 
	    android:id="@+id/menu_login"
	    android:layout_width="match_parent"
	    android:layout_height="80dp"
	    android:clickable="true"
	   
	    android:background="@drawable/menu3"
	    
	    >
	    <ImageView 
	        android:id="@+id/menu_name"
	        android:layout_width="50dp"
	        android:layout_height="match_parent"
	        android:src="@drawable/ic_launcher"
	        android:layout_marginLeft="10dp"/>
	    <TextView 
	        android:id="@+id/menu_tv1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="登录/注册"
	        android:textSize="16dp"
	        android:layout_marginLeft="15dp"
	        android:textColor="#FFFFFF"
	        android:layout_gravity="center_vertical"/>
	    
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:background="#BDD5D7"
	    android:layout_marginTop="1dp">
	    <RelativeLayout 
	        android:id="@+id/my_downloads"
	        android:layout_width="match_parent"
	    	android:layout_height="50dp"
	    	android:background="@drawable/menu3"
	    	android:clickable="true">
	    	<ImageView 
	    	    android:layout_width="32dp"
	    	    android:layout_height="32dp"
	    	    android:src="@drawable/menu_download"
	    	    android:layout_marginLeft="10dp"
	    	    android:layout_centerVertical="true"
	    	    />
	    	<TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="我的下载"
	        android:textSize="16dp"
	        android:layout_marginLeft="57dp"
	        android:textColor="#FFFFFF"
	        android:layout_centerVertical="true"/>
	    	<ImageView 
	    	    android:layout_width="26dp"
	    	    android:layout_height="26dp"
	    	    android:src="@drawable/list_item_right_pointer"
	    	    android:layout_alignParentRight="true"
	    	    android:layout_marginRight="10dp"
	    	    android:layout_centerVertical="true"/>
	        
	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/skin"
	        android:layout_width="match_parent"
	    	android:layout_height="50dp"
	    	android:background="@drawable/menu3"
	    	android:clickable="true">
	    	<ImageView 
	    	    android:layout_width="32dp"
	    	    android:layout_height="32dp"
	    	    android:src="@drawable/menu_skin"
	    	    android:layout_marginLeft="10dp"
	    	    android:layout_centerVertical="true"
	    	    />
	    	<TextView 
	    	
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="我的皮肤"
	        android:textSize="16dp"
	        android:layout_marginLeft="57dp"
	        android:textColor="#FFFFFF"
	        android:layout_centerVertical="true"/>
	    	<ImageView 
	    	    android:layout_width="26dp"
	    	    android:layout_height="26dp"
	    	    android:src="@drawable/list_item_right_pointer"
	    	    android:layout_alignParentRight="true"
	    	    android:layout_marginRight="10dp"
	    	    android:layout_centerVertical="true"/>
	        
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:id="@+id/tuling" 
	        android:layout_width="match_parent"
	    	android:layout_height="50dp"
	    	android:background="@drawable/menu3"
	    	android:clickable="true">
	    	<ImageView 
	    	    android:layout_width="32dp"
	    	    android:layout_height="32dp"
	    	    android:src="@drawable/menu_tuling"
	    	    android:layout_marginLeft="10dp"
	    	    android:layout_centerVertical="true"
	    	    />
	    	<TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="图灵随心聊"
	        android:textSize="16dp"
	        android:layout_marginLeft="57dp"
	        android:textColor="#FFFFFF"
	        android:layout_centerVertical="true"/>
	    	<ImageView 
	    	    android:layout_width="26dp"
	    	    android:layout_height="26dp"
	    	    android:src="@drawable/list_item_right_pointer"
	    	    android:layout_alignParentRight="true"
	    	    android:layout_marginRight="10dp"
	    	    android:layout_centerVertical="true"/>
	        
	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/exit"
	        android:layout_width="match_parent"
	    	android:layout_height="50dp"
	    	android:background="@drawable/menu3"
	    	android:clickable="true">
	    	<ImageView 
	    	    android:layout_width="32dp"
	    	    android:layout_height="32dp"
	    	    android:src="@drawable/menu_exit"
	    	    android:layout_marginLeft="10dp"
	    	    android:layout_centerVertical="true"
	    	    />
	    	<TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="退出"
	        android:textSize="16dp"
	        android:layout_marginLeft="57dp"
	        android:textColor="#FFFFFF"
	        android:layout_centerVertical="true"/>
	    	<ImageView 
	    	    android:layout_width="26dp"
	    	    android:layout_height="26dp"
	    	    android:src="@drawable/list_item_right_pointer"
	    	    android:layout_alignParentRight="true"
	    	    android:layout_marginRight="10dp"
	    	    android:layout_centerVertical="true"/>
	        
	    </RelativeLayout>
	    
	</LinearLayout>
</LinearLayout>