<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/listbg"
    android:id="@+id/wpu_rl">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <ImageButton
            android:src="@drawable/back"
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true"
            android:text="hhhh" />

        <ImageButton
            android:src="@drawable/like"
            android:id="@+id/like"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="150dp"
	    android:orientation="vertical" 
	    android:layout_centerInParent="true"
	    >"
    <ImageView 
        android:src="@drawable/mplay"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center"/>
    </LinearLayout>
    <RelativeLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="100dp"
    	android:id="@+id/btn"
    	android:layout_alignParentBottom="true"
    	>
    	<TextView
            android:id="@+id/music_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="2dp"
            android:text="00:00" />
        <SeekBar 
            android:id="@+id/seekbar1"
            android:layout_width="240dp"
    		android:layout_height="30dp"
    		android:layout_alignParentTop="true"
    		android:layout_centerInParent="true"
    		android:thumb="@drawable/thumb1"
    		/>
        <TextView
            android:id="@+id/music_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:text="03:20" 
            android:layout_toRightOf="@+id/seekbar1"/>
    	<ImageButton 
    	    android:id="@+id/previous"
    	    android:src="@drawable/previous"
    	    android:layout_width="80dp"
    		android:layout_height="50dp"
    		android:layout_alignParentBottom="true"
    		android:layout_alignParentLeft="true"
    		android:background="@android:color/transparent"
    		/>
    	<ImageButton 
    	    android:id="@+id/start"
    	    android:src="@drawable/play"
    	    android:layout_width="80dp"
    		android:layout_height="50dp"
    		android:layout_alignParentBottom="true"
    		android:layout_centerInParent="true"
    		android:background="@android:color/transparent"
    		/>
    	<ImageButton 
    	    android:id="@+id/next"
    	    android:src="@drawable/next"
    	    android:layout_width="80dp"
    		android:layout_height="50dp"
    		android:layout_alignParentBottom="true"
    		android:layout_alignParentRight="true"
    		android:background="@android:color/transparent"
    		/>
    </RelativeLayout>

</RelativeLayout>
