<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <include layout="@layout/head_view"></include>
    
	<Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:text="刷新" />
    
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webtab2_6_view"/>
    

</LinearLayout>


